.grid-container {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 20px;
    justify-content: center; */
  
    /* grid-template-rows: masonry; */
  
    margin: 0 auto;
  }
  
  .grid-item {
    width: 230px;
    /* height: 200px;
    object-fit: cover; */
    margin-bottom: 40px;
    border-radius: 15px;
    cursor: zoom-in;
    background-color: lightgray;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
  }
a{
    text-decoration: none;
    cursor: pointer;
}
/*header{
    width: 100%;
    height: 60px;
}*/
header nav{
  display: flex;
  justify-content: flex-start;
}

header nav .nav-left-section{
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
}